<!--
 <notice>

 Copyright 2016, 2017 IBM Corporation

 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 </notice>
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:c="/lib/credentials" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.
    -->
    
    <f:entry title="Host Name" field="hostName">
        <f:textbox />
    </f:entry>

    <f:entry title="DevOps Intelligence Credentials" field="credentialsId">
        <c:select/>
    </f:entry>
    
    <f:entry title="Service Name" field="serviceName">
        <f:textbox />
    </f:entry>

    <f:entry title="Results Type" field="resultType">
        <f:select>
        </f:select>
    </f:entry>
    
    <f:entry title="Test Type" field="lifecycleStage">
        <f:select>
        </f:select>
    </f:entry>

    <f:entry title="Result file location" field="contents">
        <f:textbox />
    </f:entry>

    <f:optionalBlock field="additionalUpload" name="additionalUpload" title="Upload another file" checked="${instance.additionalContents != null}">
        <f:entry title="Additional Type of Metric (Optional)" field="additionalLifecycleStage">
            <f:select>
            </f:select>
        </f:entry>

        <f:entry title="Additional Result File Location (Optional)" field="additionalContents">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

</j:jelly>


